2021-08-23 10:11:36 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: spider_cqhouse)
2021-08-23 10:11:36 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-08-23 10:11:36 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-08-23 10:11:36 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_cqhouse',
 'LOG_FILE': '../log/data.logs',
 'NEWSPIDER_MODULE': 'spider_cqhouse.spiders',
 'SPIDER_MODULES': ['spider_cqhouse.spiders']}
2021-08-23 10:11:36 [scrapy.extensions.telnet] INFO: Telnet Password: f8399458aa9becde
2021-08-23 10:11:36 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-08-23 10:11:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['spider_cqhouse.middlewares.SimpleProxyMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-23 10:11:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-23 10:11:37 [scrapy.middleware] INFO: Enabled item pipelines:
['spider_cqhouse.pipelines.SpiderCqhousePipeline']
2021-08-23 10:11:37 [scrapy.core.engine] INFO: Spider opened
2021-08-23 10:11:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:11:37 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6024
2021-08-23 10:11:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:12:16 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: spider_cqhouse)
2021-08-23 10:12:16 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-08-23 10:12:16 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-08-23 10:12:16 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_cqhouse',
 'LOG_FILE': '../log/data.logs',
 'NEWSPIDER_MODULE': 'spider_cqhouse.spiders',
 'SPIDER_MODULES': ['spider_cqhouse.spiders']}
2021-08-23 10:12:16 [scrapy.extensions.telnet] INFO: Telnet Password: c90fc6386fa25042
2021-08-23 10:12:16 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-08-23 10:12:16 [scrapy.middleware] INFO: Enabled downloader middlewares:
['spider_cqhouse.middlewares.SimpleProxyMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-23 10:12:16 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-23 10:12:16 [scrapy.middleware] INFO: Enabled item pipelines:
['spider_cqhouse.pipelines.SpiderCqhousePipeline']
2021-08-23 10:12:16 [scrapy.core.engine] INFO: Spider opened
2021-08-23 10:12:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:12:16 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6025
2021-08-23 10:12:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:12:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:12:57 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: spider_cqhouse)
2021-08-23 10:12:57 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-08-23 10:12:57 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-08-23 10:12:57 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_cqhouse',
 'LOG_FILE': '../log/data.logs',
 'NEWSPIDER_MODULE': 'spider_cqhouse.spiders',
 'SPIDER_MODULES': ['spider_cqhouse.spiders']}
2021-08-23 10:12:57 [scrapy.extensions.telnet] INFO: Telnet Password: 75861acfa2579d0d
2021-08-23 10:12:57 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-08-23 10:12:57 [scrapy.middleware] INFO: Enabled downloader middlewares:
['spider_cqhouse.middlewares.SimpleProxyMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-23 10:12:57 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-23 10:12:57 [scrapy.middleware] INFO: Enabled item pipelines:
['spider_cqhouse.pipelines.SpiderCqhousePipeline']
2021-08-23 10:12:57 [scrapy.core.engine] INFO: Spider opened
2021-08-23 10:12:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:12:57 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6026
2021-08-23 10:13:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:13:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:13:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:13:55 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 1 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:13:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:14:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:14:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:14:37 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 1 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:14:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:14:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:15:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:15:16 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 1 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:15:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:15:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:15:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:15:57 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 1 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:16:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:16:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:16:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:16:55 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 2 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:16:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:17:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:17:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:17:37 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 2 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:17:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:17:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:18:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:18:16 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 2 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:18:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:18:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:18:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:18:57 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 2 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:19:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:19:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:19:55 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:19:55 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://cq.lianjia.com/> (failed 3 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:19:56 [scrapy.core.scraper] ERROR: Error downloading <GET https://cq.lianjia.com/>
Traceback (most recent call last):
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 1658, in _inlineCallbacks
    cast(Failure, result).throwExceptionIntoGenerator, gen
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\python\failure.py", line 500, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\middleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 859, in _runCallbacks
    current.result, *args, **kwargs
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 355, in _cb_timeout
    raise TimeoutError(f"Getting {url} took longer than {timeout} seconds.")
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:19:56 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-23 10:19:56 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/request_bytes': 642,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'elapsed_time_seconds': 540.223163,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 23, 2, 19, 56, 140222),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 2,
 'log_count/INFO': 19,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 8, 23, 2, 10, 55, 917059)}
2021-08-23 10:19:56 [scrapy.core.engine] INFO: Spider closed (finished)
2021-08-23 10:19:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:20:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:20:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:20:37 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://cq.lianjia.com/> (failed 3 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:20:37 [scrapy.core.scraper] ERROR: Error downloading <GET https://cq.lianjia.com/>
Traceback (most recent call last):
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 1658, in _inlineCallbacks
    cast(Failure, result).throwExceptionIntoGenerator, gen
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\python\failure.py", line 500, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\middleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 859, in _runCallbacks
    current.result, *args, **kwargs
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 355, in _cb_timeout
    raise TimeoutError(f"Getting {url} took longer than {timeout} seconds.")
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:20:37 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-23 10:20:37 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/request_bytes': 642,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'elapsed_time_seconds': 540.213028,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 23, 2, 20, 37, 464597),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 2,
 'log_count/INFO': 19,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 8, 23, 2, 11, 37, 251569)}
2021-08-23 10:20:37 [scrapy.core.engine] INFO: Spider closed (finished)
2021-08-23 10:20:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:21:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:21:16 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://cq.lianjia.com/> (failed 3 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:21:16 [scrapy.core.scraper] ERROR: Error downloading <GET https://cq.lianjia.com/>
Traceback (most recent call last):
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 1658, in _inlineCallbacks
    cast(Failure, result).throwExceptionIntoGenerator, gen
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\python\failure.py", line 500, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\middleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 859, in _runCallbacks
    current.result, *args, **kwargs
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 355, in _cb_timeout
    raise TimeoutError(f"Getting {url} took longer than {timeout} seconds.")
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:21:16 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-23 10:21:16 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/request_bytes': 642,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'elapsed_time_seconds': 540.214291,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 23, 2, 21, 16, 655724),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 2,
 'log_count/INFO': 19,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 8, 23, 2, 12, 16, 441433)}
2021-08-23 10:21:16 [scrapy.core.engine] INFO: Spider closed (finished)
2021-08-23 10:21:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-23 10:21:57 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://cq.lianjia.com/> (failed 3 times): User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:21:57 [scrapy.core.scraper] ERROR: Error downloading <GET https://cq.lianjia.com/>
Traceback (most recent call last):
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 1658, in _inlineCallbacks
    cast(Failure, result).throwExceptionIntoGenerator, gen
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\python\failure.py", line 500, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\middleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\twisted\internet\defer.py", line 859, in _runCallbacks
    current.result, *args, **kwargs
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 355, in _cb_timeout
    raise TimeoutError(f"Getting {url} took longer than {timeout} seconds.")
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://cq.lianjia.com/ took longer than 180.0 seconds..
2021-08-23 10:21:57 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-23 10:21:57 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/request_bytes': 642,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'elapsed_time_seconds': 540.21497,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 23, 2, 21, 57, 890400),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 2,
 'log_count/INFO': 19,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 8, 23, 2, 12, 57, 675430)}
2021-08-23 10:21:57 [scrapy.core.engine] INFO: Spider closed (finished)
2021-08-24 11:39:29 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: spider_cqhouse)
2021-08-24 11:39:29 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.7.0, Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-08-24 11:39:29 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-08-24 11:39:29 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'spider_cqhouse',
 'LOG_FILE': '../log/data.logs',
 'NEWSPIDER_MODULE': 'spider_cqhouse.spiders',
 'SPIDER_MODULES': ['spider_cqhouse.spiders']}
2021-08-24 11:39:29 [scrapy.extensions.telnet] INFO: Telnet Password: 5b03d26264e7b19b
2021-08-24 11:39:29 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-08-24 11:39:29 [scrapy.middleware] INFO: Enabled downloader middlewares:
['spider_cqhouse.middlewares.SimpleProxyMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-08-24 11:39:29 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-08-24 11:39:29 [scrapy.middleware] INFO: Enabled item pipelines:
['spider_cqhouse.pipelines.SpiderCqhousePipeline']
2021-08-24 11:39:29 [scrapy.core.engine] INFO: Spider opened
2021-08-24 11:39:29 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-08-24 11:39:29 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-08-24 11:39:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 1 times): Could not open CONNECT tunnel with proxy 115.226.146.124:8888 [{'status': 503, 'reason': b'unknown method'}]
2021-08-24 11:39:29 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://cq.lianjia.com/> (failed 2 times): Could not open CONNECT tunnel with proxy 115.226.146.124:8888 [{'status': 503, 'reason': b'unknown method'}]
2021-08-24 11:39:29 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://cq.lianjia.com/> (failed 3 times): Could not open CONNECT tunnel with proxy 115.226.146.124:8888 [{'status': 503, 'reason': b'unknown method'}]
2021-08-24 11:39:30 [scrapy.core.scraper] ERROR: Error downloading <GET https://cq.lianjia.com/>
Traceback (most recent call last):
  File "F:\Dev\hdoop\20210809\cqHouseAnalyze\lib\site-packages\scrapy\core\downloader\middleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
scrapy.core.downloader.handlers.http11.TunnelError: Could not open CONNECT tunnel with proxy 115.226.146.124:8888 [{'status': 503, 'reason': b'unknown method'}]
2021-08-24 11:39:30 [scrapy.core.engine] INFO: Closing spider (finished)
2021-08-24 11:39:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/scrapy.core.downloader.handlers.http11.TunnelError': 3,
 'downloader/request_bytes': 642,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'elapsed_time_seconds': 0.609519,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 24, 3, 39, 30, 141226),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 2,
 'log_count/INFO': 10,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/scrapy.core.downloader.handlers.http11.TunnelError': 2,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 8, 24, 3, 39, 29, 531707)}
2021-08-24 11:39:30 [scrapy.core.engine] INFO: Spider closed (finished)
